# donggukAlertApp

./: README.md  techstack.md  techstack.yml
DonggukAlertApp/: settings.gradle
DonggukAlertApp/app/: build.gradle  google-services.json
DonggukAlertApp/app/src/androidTest/java/com/dongguk/donggukalertapp/: ExampleInstrumentedTest.java
DonggukAlertApp/app/src/androidTest/java/com/example/donggukalertapp/: ExampleInstrumentedTest.java
DonggukAlertApp/app/src/main/: AndroidManifest.xml
DonggukAlertApp/app/src/main/java/com/dongguk/donggukalertapp/: ContentAcitivty.java  LicenseInfoActivity.java  Main2Activity.java  MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java  webtest.java
DonggukAlertApp/app/src/main/java/com/example/donggukalertapp/: ContentAcitivty.java  Main2Activity.java  MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java  webtest.java
DonggukAlertApp/app/src/main/res/drawable/: border_bottom.xml  button_background.xml  button_background2.xml  ic_folder.xml  ic_new.xml
DonggukAlertApp/app/src/main/res/font/: yangjin.xml
DonggukAlertApp/app/src/main/res/layout/: activity_addword.xml  activity_air_pollution.xml  activity_content_acitivty.xml  activity_license_info.xml  activity_main.xml  activity_short_weather.xml  activity_splash.xml  activity_webtest.xml  admission_fragment.xml  general_fragment.xml  haksa_fragment.xml  notice_item_view.xml  preferences_category.xml  scholarship_fragment.xml
DonggukAlertApp/app/src/main/res/menu/: default_menu.xml  menu_main.xml
DonggukAlertApp/app/src/main/res/mipmap-anydpi-v26/: ic_acho.xml
DonggukAlertApp/app/src/main/res/values/: strings.xml  styles.xml
DonggukAlertApp/app/src/main/res/xml/: root_preferences.xml
DonggukAlertApp/app/src/test/java/com/dongguk/donggukalertapp/: ExampleUnitTest.java
DonggukAlertApp/app/src/test/java/com/example/donggukalertapp/: ExampleUnitTest.java
(+37 files in other folders)
